<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop number</title>
    <style>
        .n1{
            width: full;
            height: 200px;
            background-color: black;
            position: absolute;
        }
        .n2{
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            position: absolute;
        }
        .n3{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            
        }
        .n4{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
        }

    </style>
</head>
<body>
    <div class="n1"></div>
    <div class="n2"></div>
    <div class="n3"></div>
    <div class="n4"></div>
</body>
</html>